spring.profiles.active=work
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


server.servlet.session.timeout=60
backend.admin.username=9712152
backend.admin.password=9712152@smls
backend.admin.role=BACKEND_ADMIN
