spring.datasource.url=jdbc:h2:~/hr
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.databaseplatform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddlauto = update

spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.h2.console.settings.trace=false
spring.h2.console.settings.weballowothers=false
